version: '3.1'

services:
  eosio:
    build: .
    container_name: eosio
    restart: unless-stopped
    #volumes:
    #  - ./bch:/root/contracts
    #   - ./data:/root/.local/share/eosio:delegated
    ports:
      - "4321:4321"
      - "8888:8888"
      - "9876:9876"
    networks:
      - appnet
    #command: ['nodeos', '--contracts-console', '--genesis-json /root/.local/share/eosio/nodeos/config/genesis.json', '--replay-blockchain']

# volumes:
#   bch:

networks:
  appnet:
